{
  "name": "ahcamplifypocv1lambda",
  "version": "2.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/aws-lambda": "^8.10.92",
    "@types/jest": "^29.2.4",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1271.0",
    "aws-xray-sdk-core": "1.1.2"
  },
  "scripts": {
    "test": "jest"
  }
}
